[buildout]
extends =
    http://dist.plone.org/release/4.1.6/versions.cfg
eggs =
    Plone
    Pillow
    tecnoteca.googlemap
    sauna.reload
parts =
    instance
develop = .

[instance]
recipe = plone.recipe.zope2instance
effective-user = atsoukka
http-address = 8081
user = admin:admin
eggs = ${buildout:eggs}
zcml = tecnoteca.googlemap
zope-conf-additional = %import sauna.reload

